<html>

<head>
    <!-- Add title to the chat login page -->
    <title>Chat</title>
    <!-- Add tag for bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        .body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .hero-inner {
            text-align: center;
            padding: 50px 0;
        }

        .container {
            text-align: center;
        }

        .form-group input {
            width: 50%;
            text-align: center;
            background-color: "white";
            margin: 0 auto;
            /* Esto centra el input horizontalmente */
            display: block;
            /* Esto hace que el input ocupe todo el ancho disponible */
        }
    </style>


</head>

<body class="bg-dark">

    <!-- Add a responsive and pretty hero section with image to the init of login form -->
    <section class="hero container">
        <div class="hero-inner">
            <h1 class="text-light">Chat</h1>
            <p class="text-light">¡Únete al chat de un servicio funerario y conversa con otras personas!</p>
        </div>
    </section>

    <!-- Add a responsive form to login an user to chat with code room and username using bootstrap CSS framework -->
    <section class="container">
        <form>
            <div class="form-group">
                <input type="text" class="form-control border-0" id="username" aria-describedby="usernameHelp"
                    placeholder="Ingresa tu nombre de usuario">
            </div>
            <div class="form-group">
                <input type="text" class="form-control border-0" id="codeRoom" aria-describedby="codeRoomHelp"
                    placeholder="Ingresa el codechat del servicio">
            </div>
            <button type="submit" class="btn btn-danger border-0" style="background-color: 7b0303;">Únete al
                chat</button>
        </form>
    </section>
    <!-- footer section -->
    <footer class="container">
        <p class="text-light">Chat &copy; 2024</p>
    </footer>

</body>

</html>
